[gd_scene load_steps=4 format=3 uid="uid://pha2g6irrt42"]

[ext_resource type="Script" path="res://scene.gd" id="1_be3j8"]
[ext_resource type="Script" path="res://addons/FancyControls/Controls/AnimatedBoxContainer/AnimatedBoxContainer.gd" id="1_p1iw8"]
[ext_resource type="Script" path="res://FACS/Compiled/chickensandwich.gd" id="3_0isr3"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be3j8")

[node name="AnimatedBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p1iw8")
box_direction = 1
animation_group = ExtResource("3_0isr3")
_hovered = &""
_unhovered = &""
_focused = &""
_unfocused = &""
_input = &""

[node name="Panel" type="Panel" parent="AnimatedBoxContainer"]
layout_mode = 0
offset_left = 192.0
offset_right = 232.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="AnimatedBoxContainer"]
layout_mode = 0
offset_left = 576.0
offset_right = 616.0
offset_bottom = 40.0

[node name="Panel3" type="Panel" parent="AnimatedBoxContainer"]
layout_mode = 0
offset_left = 960.0
offset_right = 1000.0
offset_bottom = 40.0
