[gd_scene load_steps=8 format=3 uid="uid://dyd671fyvenq3"]

[ext_resource type="Script" path="res://addons/FancyControls/Example/testing.gd" id="1_4dv0c"]
[ext_resource type="Script" path="res://addons/FancyControls/Controls/AnimatedBoxContainer/AnimatedBoxContainer.gd" id="1_hssgr"]
[ext_resource type="Script" path="res://addons/FancyControls/Controls/AnimatedRoundContainer/AnimatedRoundContainer.gd" id="3_j83mo"]
[ext_resource type="Script" path="res://addons/FancyControls/Controls/AnimatedFromCenterRoundContainer/AnimatedFromCenterRoundContainer.gd" id="5_4vyu1"]
[ext_resource type="Script" path="res://addons/FancyControls/Controls/AnimatedGridSlideInContainer/AnimatedGridSlideInContainer.gd" id="5_lwohf"]

[sub_resource type="GDScript" id="GDScript_3xug0"]
script/source = "extends Node
class_name AnimatedFuncs


func item_hovered_example(item:AnimatedItem)->void:
	item.set_stacked_position(Vector2(0,-8),0.0625,Tween.TRANS_CIRC)
	item.set_stacked_scale(Vector2(1.25,1.25),0.125,Tween.TRANS_BACK)
func item_unhovered_example(item:AnimatedItem)->void:
	item.set_stacked_position(Vector2(0,0),0.0625,Tween.TRANS_CIRC)
	item.set_stacked_scale(Vector2.ONE,0.0625,Tween.TRANS_BACK)




"

[sub_resource type="GDScript" id="GDScript_3cbfj"]
script/source = "@tool
extends RefCounted
#WARNING
#ANY CHANGES MADE TO FUNCTIONS BEING RE-COMPILED WILL BE OVERWRITTEN

func chicken(item_node:AnimatedItem,item_index:float=0,total_items:float=1,container_info={}):
	
	var Sub3 = total_items-item_index
	var Div4 = Sub3/total_items
	var Mul5 = Div4*6.28
	var Rotate2 = Vector2(0, -64).rotated(Mul5)
	var Add8 = Rotate2+container_info.item_origins[item_index]
	var Sub10 = container_info.item_origins[item_index]-Rotate2
	item_node.chain_action(0,Sub10,0.13,Tween.TRANS_QUAD) #Position
	item_node.chain_action(2,Vector2(2, 2),0.38,Tween.TRANS_BACK) #Scale
	item_node.chain_action(0,Add8,0.13,Tween.TRANS_BOUNCE) #Position
	pass



func sandwich(item_node:AnimatedItem,item_index:float=0,total_items:float=1,container_info={}):
	
	var Div5 = item_index/total_items
	var Mul8 = container_info.size.x*2.0
	var Mul3 = Div5*Mul8
	var Mul6 = Mul8*0.25
	var Sub7 = Mul3-Mul6
	var Add9 = Sub7+container_info.global_position.x
	var ComposeVector10 = Vector2(Add9,container_info.global_position.y)
	item_node.chain_action(0,ComposeVector10,0.5,Tween.TRANS_QUART) #Position
	pass



"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4dv0c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedBoxContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
script = ExtResource("1_hssgr")
box_direction = 1
item_function_script = SubResource("GDScript_3xug0")
_hovered = &""
_unhovered = &""
_focused = &""
_unfocused = &""
_input = &""

[node name="Panel" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 48.0
offset_right = 88.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 144.0
offset_right = 184.0
offset_bottom = 40.0

[node name="Panel3" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0

[node name="Panel4" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 336.0
offset_right = 376.0
offset_bottom = 40.0

[node name="Panel5" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 432.0
offset_right = 472.0
offset_bottom = 40.0

[node name="Panel6" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 528.0
offset_right = 568.0
offset_bottom = 40.0

[node name="Panel7" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 624.0
offset_right = 664.0
offset_bottom = 40.0

[node name="Panel8" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 720.0
offset_right = 760.0
offset_bottom = 40.0

[node name="Panel9" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 816.0
offset_right = 856.0
offset_bottom = 40.0

[node name="Panel10" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 912.0
offset_right = 952.0
offset_bottom = 40.0

[node name="Panel11" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 1008.0
offset_right = 1048.0
offset_bottom = 40.0

[node name="Panel12" type="Panel" parent="VBoxContainer/AnimatedBoxContainer"]
layout_mode = 0
offset_left = 1104.0
offset_right = 1144.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 256

[node name="AnimatedRoundContainer" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("3_j83mo")
do_rotation = false
border_padding = Vector2(24, 24)
animation_group = SubResource("GDScript_3cbfj")
item_function_script = SubResource("GDScript_3xug0")
_hovered = &"item_hovered_example"
_unhovered = &"item_unhovered_example"
_focused = &""
_unfocused = &""
_input = &""

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 86.5
offset_top = 4.0
offset_right = 126.5
offset_bottom = 44.0

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 28.1637
offset_top = 28.3101
offset_right = 68.1637
offset_bottom = 68.3101

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 4.0
offset_top = 87.0
offset_right = 44.0
offset_bottom = 127.0

[node name="Panel4" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 28.1637
offset_top = 145.69
offset_right = 68.1637
offset_bottom = 185.69

[node name="Panel5" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 86.5
offset_top = 170.0
offset_right = 126.5
offset_bottom = 210.0

[node name="Panel6" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 144.836
offset_top = 145.69
offset_right = 184.836
offset_bottom = 185.69

[node name="Panel7" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 169.0
offset_top = 87.0
offset_right = 209.0
offset_bottom = 127.0

[node name="Panel8" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer"]
layout_mode = 0
offset_left = 144.836
offset_top = 28.3101
offset_right = 184.836
offset_bottom = 68.3102

[node name="Buttons" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 213)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("3_j83mo")
do_rotation = false
_hovered = &""
_unhovered = &""
_focused = &""
_unfocused = &""
_input = &""

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
offset_left = 57.0
offset_top = -15.5
offset_right = 156.0
offset_bottom = 15.5
text = "Swap Up"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
offset_left = -49.5
offset_top = 91.0
offset_right = 49.5
offset_bottom = 122.0
text = "Swap Left"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
offset_left = 57.0
offset_top = 197.5
offset_right = 156.0
offset_bottom = 228.5
text = "Swap Down"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
offset_left = 163.5
offset_top = 91.0
offset_right = 262.5
offset_bottom = 122.0
text = "Swap Right"

[node name="AnimatedRoundContainer2" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 214)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("5_4vyu1")
active = true
box_direction = 1
border_padding = Vector2(24, 24)
_hovered = &""
_unhovered = &""
_focused = &""
_unfocused = &""
_input = &""

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 87.0
offset_top = 4.0
offset_right = 127.0
offset_bottom = 44.0

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 145.69
offset_top = 28.3101
offset_right = 185.69
offset_bottom = 68.3101

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 170.0
offset_top = 87.0
offset_right = 210.0
offset_bottom = 127.0

[node name="Panel4" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 145.69
offset_top = 145.69
offset_right = 185.69
offset_bottom = 185.69

[node name="Panel5" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 87.0
offset_top = 170.0
offset_right = 127.0
offset_bottom = 210.0

[node name="Panel6" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 28.3101
offset_top = 145.69
offset_right = 68.3102
offset_bottom = 185.69

[node name="Panel7" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 4.0
offset_top = 87.0
offset_right = 44.0
offset_bottom = 127.0

[node name="Panel8" type="Panel" parent="VBoxContainer/HBoxContainer/AnimatedRoundContainer2"]
layout_mode = 0
offset_left = 28.3102
offset_top = 28.3101
offset_right = 68.3101
offset_bottom = 68.3102

[node name="AnimatedBoxContainer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("1_hssgr")
box_direction = 1
_hovered = &""
_unhovered = &""
_focused = &""
_unfocused = &""
_input = &""

[node name="AnimatedGridSlideInContainer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("5_lwohf")
slide_from_direction = Vector2(0, 1)
expand_direction = 1
item_spacing = Vector2(42, 42)
item_function_script = SubResource("GDScript_3xug0")
_hovered = &"item_hovered_example"
_unhovered = &"item_unhovered_example"
_focused = &""
_unfocused = &""
_input = &""

[node name="Panel" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 278.0
offset_right = 40.0
offset_bottom = 318.0

[node name="Panel117" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 324.333
offset_right = 40.0
offset_bottom = 364.333

[node name="Panel118" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 370.667
offset_right = 40.0
offset_bottom = 410.667

[node name="Panel114" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 417.0
offset_right = 39.9999
offset_bottom = 457.0

[node name="Panel116" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 463.333
offset_right = 40.0
offset_bottom = 503.333

[node name="Panel115" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_top = 509.667
offset_right = 39.9999
offset_bottom = 549.667

[node name="Panel2" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 278.0
offset_right = 82.0001
offset_bottom = 318.0

[node name="Panel27" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 324.333
offset_right = 82.0001
offset_bottom = 364.333

[node name="Panel3" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 370.667
offset_right = 81.9998
offset_bottom = 410.667

[node name="Panel5" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 417.0
offset_right = 81.9996
offset_bottom = 457.0

[node name="Panel113" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 463.333
offset_right = 81.9998
offset_bottom = 503.333

[node name="Panel6" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 42.0
offset_top = 509.667
offset_right = 81.9998
offset_bottom = 549.667

[node name="Panel7" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 278.0
offset_right = 124.0
offset_bottom = 318.0

[node name="Panel4" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 324.333
offset_right = 124.0
offset_bottom = 364.333

[node name="Panel8" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 370.667
offset_right = 124.0
offset_bottom = 410.667

[node name="Panel9" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 417.0
offset_right = 124.0
offset_bottom = 457.0

[node name="Panel10" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 463.333
offset_right = 124.0
offset_bottom = 503.333

[node name="Panel11" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 509.667
offset_right = 124.0
offset_bottom = 549.667

[node name="Panel12" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 278.0
offset_right = 166.0
offset_bottom = 318.0

[node name="Panel13" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 324.333
offset_right = 166.0
offset_bottom = 364.333

[node name="Panel14" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 370.667
offset_right = 166.0
offset_bottom = 410.667

[node name="Panel15" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 417.0
offset_right = 166.0
offset_bottom = 457.0

[node name="Panel16" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 463.333
offset_right = 166.0
offset_bottom = 503.333

[node name="Panel17" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 126.0
offset_top = 509.667
offset_right = 166.0
offset_bottom = 549.667

[node name="Panel18" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 278.0
offset_right = 207.999
offset_bottom = 318.0

[node name="Panel19" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 324.333
offset_right = 208.0
offset_bottom = 364.333

[node name="Panel20" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 370.667
offset_right = 208.0
offset_bottom = 410.667

[node name="Panel21" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 417.0
offset_right = 208.0
offset_bottom = 457.0

[node name="Panel22" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 463.333
offset_right = 208.0
offset_bottom = 503.333

[node name="Panel23" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 168.0
offset_top = 509.667
offset_right = 208.0
offset_bottom = 549.667

[node name="Panel24" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 278.0
offset_right = 249.999
offset_bottom = 318.0

[node name="Panel25" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 324.333
offset_right = 250.0
offset_bottom = 364.333

[node name="Panel35" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 370.667
offset_right = 250.0
offset_bottom = 410.667

[node name="Panel36" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 417.0
offset_right = 250.0
offset_bottom = 457.0

[node name="Panel26" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 463.333
offset_right = 250.0
offset_bottom = 503.333

[node name="Panel28" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 509.667
offset_right = 250.0
offset_bottom = 549.667

[node name="Panel29" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 278.0
offset_right = 292.0
offset_bottom = 318.0

[node name="Panel30" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 324.333
offset_right = 292.0
offset_bottom = 364.333

[node name="Panel31" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 370.667
offset_right = 292.0
offset_bottom = 410.667

[node name="Panel32" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 417.0
offset_right = 292.0
offset_bottom = 457.0

[node name="Panel33" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 463.333
offset_right = 292.0
offset_bottom = 503.333

[node name="Panel34" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 252.0
offset_top = 509.667
offset_right = 292.0
offset_bottom = 549.667

[node name="Panel37" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 278.0
offset_right = 334.0
offset_bottom = 318.0

[node name="Panel119" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 324.333
offset_right = 334.0
offset_bottom = 364.333

[node name="Panel120" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 370.667
offset_right = 334.0
offset_bottom = 410.667

[node name="Panel121" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 417.0
offset_right = 334.0
offset_bottom = 457.0

[node name="Panel122" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 463.333
offset_right = 334.0
offset_bottom = 503.333

[node name="Panel123" type="Panel" parent="VBoxContainer/AnimatedGridSlideInContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 509.667
offset_right = 334.0
offset_bottom = 549.667

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 142.0
offset_right = 184.0
offset_bottom = 191.0
text = "Has hover/unhover
linked to a function,
has animation group set
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 33.0
offset_right = 191.0
offset_bottom = 82.0
text = "Has hover/unhover
linked to a function"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 315.0
offset_right = 179.0
offset_bottom = 364.0
text = "Has hover/unhover
linked to a function"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 210.0
offset_right = 757.0
offset_bottom = 259.0
text = "This also uses one of the containers
they can use any control node not just panels"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 969.0
offset_top = 150.0
offset_right = 1120.0
offset_bottom = 199.0
text = "does not have any
signals linked"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 503.0
offset_right = 540.0
offset_bottom = 534.0
text = "Toggle SlideIn grid"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 161.0
offset_right = 917.0
offset_bottom = 215.0
text = "Toggle fromcenter
round container"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 809.0
offset_top = 65.0
offset_right = 938.0
offset_bottom = 96.0
text = "Cycle Container"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 102.0
offset_right = 937.0
offset_bottom = 156.0
text = "Cycle Container
Back"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 73.0
offset_right = 351.0
offset_bottom = 104.0
text = "Cycle Container"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = 112.0
offset_right = 351.0
offset_bottom = 166.0
text = "Cycle Container
Back"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 175.0
offset_right = 362.0
offset_bottom = 229.0
text = "Test animation"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Buttons/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Buttons/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Buttons/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_toggle_slidein_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_toggle_fromcenter_round_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_cycle_right_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_cycle_right_bacck_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_cycle_left_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_cycle_left_back_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
